[defaults]
log_path = ./logs/ansible.log
nocows = 1
forks = 50
host_key_checking = false
callback_whitelist = profile_tasks, profile_roles, timer
inventory = ./inventory
force_color = 1
deprecation_warnings = False
#strategy = free
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
[ssh_connection]
pipelining = True
control_path = ./ansible-ssh-%%h-%%p-%%r
